
/******************************************************/
/******************   Part A   ************************/
/******************************************************/

Coefficients:
F_0 =  32.5
F_1 = -9.58   - 3.61i
F_2 =  8.75   + 0.72i
F_3 = -20.83 
F_4 =  8.75   - 0.72i
F_5 = -9.58   + 3.61i

Magnitude Spectrum:
|F_0| = sqrt(32.5^2)					 		               = 32.5
|F_1| = sqrt(-9.58^2  - 3.61^2) = sqrt(104.8576) = 10.24
|F_2| = sqrt(8.75^2   + 0.72^2) = sqrt(77.0884)  = 8.78
|F_3| = sqrt(-20.83^2) 							             = 20.83
|F_4| = sqrt(8.75^2   - 0.72^2) = sqrt(77.0884)  = 8.78
|F_5| = sqrt(-9.58^2  + 3.61^2) = sqrt(104.857)  = 10.24

Phase Spectrum:
Pha(F_0) = arctan(0     /   32.5) = arctan(0) = 0
Pha(F_1) = arctan(-3.61 /  -9.58) = arctan(0.3768) = 0.36
Pha(F_2) = arctan(0.72  /   8.75) = arctan(0.0822) = 0.082
Pha(F_3) = arctan(0     / -20.83) = arctan(0) = 0
Pha(F_4) = arctan(-0.72 /   8.75) = arctan(-0.8822) = -0.082
Pha(F_5) = arctan(3.61  /  -9.58) = arctan(-0.3768) = -0.36

/******************************************************/
/******************   Part B   ************************/
/******************************************************/

f_0 = (32.5 + 0i)*e^(i*2*pi*0*0/6) + (-9.58 - 3.61i)*e^(i*2*pi*0*1/6) + (8.75 + 0.72i)*e^(i*2*pi*0*2/6) 
      + (-20.83 + 0i)*e^(i*2*pi*0*3/6) + (8.75 - 0.72i)*e^(i*2*pi*0*4/6) + (-9.58 + 3.61i)*e^(i*2*pi*0*5/6)
    = 32.5 - 9.58 + 8.75 - 20.83 + 8.75 - 9.58
    = 10

f_1 = (32.5 + 0i)*e^(i*2*pi*1*0/6) + (-9.58 - 3.61i)*e^(i*2*pi*1*1/6) + (8.75 + 0.72i)*e^(i*2*pi*1*2/6) 
      + (-20.83 + 0i)*e^(i*2*pi*1*3/6) + (8.75 - 0.72i)*e^(i*2*pi*1*4/6) + (-9.58 + 3.61i)*e^(i*2*pi*1*5/6)
    = 32.5 - 9.58*cos(pi/3)   + 3.61*sin(pi/3)   - i*(9.58*sin(pi/3)   + 3.61cos(pi/3)) 
           + 8.75*cos(pi*2/3) - 0.72*sin(pi*2/3) + i*(8.75*sin(pi*2/3) + 0.72cos(pi*2/3)) 
           - 20.83*cos(pi)    - i*20.83*sin(pi) 
           + 8.75*cos(pi*4/3) + 0.72*sin(pi*4/3) + i*(8.75*sin(pi*4/3) - 0.72cos(pi*4/3)) 
           - 9.58*cos(pi*5/3) - 3.61*sin(pi*5/3) - i*(9.58*sin(pi*5/3) - 3.61cos(pi*5/3))
    = 40

f_2 = (32.5 + 0i)*e^(i2*pi*2*0/6)   + (-9.58 - 3.61i)*e^(i2*pi*2*1/6) + (8.75 + 0.72i)*e^(i2*pi*2*2/6) +
      (-20.83 + 0i)*e^(i2*pi*2*3/6) + (8.75 - 0.72i)*e^(i2*pi*2*4/6)  + (-9.58 + 3.61i)*e^(i2*pi*2*5/6)
    = 32.5 - 9.58*cos(pi*2/3)  + 3.61*sin(pi*2/3)  - i*(9.58*sin(pi*2/3)  + 3.61cos(pi*2/3)) 
           + 8.75*cos(pi*4/3)  - 0.72*sin(pi*4/3)  + i*(8.75*sin(pi*4/3)  + 0.72cos(pi*4/3)) 
           - 20.83*cos(2*pi)   - i*20.83*sin(2*pi) 
           + 8.75*cos(pi*8/3)  + 0.72*sin(pi*8/3)  + i*(8.75*sin(pi*8/3)  - 0.72cos(pi*8/3)) 
           - 9.58*cos(pi*10/3) - 3.61*sin(pi*10/3) - i*(9.58*sin(pi*10/3) - 3.61cos(pi*10/3))
    = 20

f_3 = (32.5 + 0i)*e^(i2*pi*3*0/6) + (-9.58 - 3.61i)*e^(i2*pi*3*1/6) + (8.75 + 0.72i)*e^(i2*pi*3*2/6) 
      + (-20.83 + 0i)*e^(i2*pi*3*3/6) + (8.75 - 0.72i)*e^(i2*pi*3*4/6) + (-9.58 + 3.61i)*e^(i2*pi*3*5/6)
    = 32.5 - 9.58*cos(pi)    + 3.61*sin(pi)      - i*(9.58*sin(pi)   + 3.61cos(pi)) 
           + 8.75*cos(pi*2)  - 0.72*sin(pi*2)    + i*(8.75*sin(pi*2) + 0.72cos(pi*2)) 
           - 20.83*cos(3*pi) - i*20.83*sin(3*pi) 
           + 8.75*cos(pi*4)  + 0.72*sin(pi*4)    + i*(8.75*sin(pi*4) - 0.72cos(pi*4)) 
           - 9.58*cos(pi*5)  - 3.61*sin(pi*5)    - i*(9.58*sin(pi*5) - 3.61cos(pi*5))
    = 90

f_4 = (32.5 + 0i)*e^(i2*pi*4*0/6) + (-9.58 - 3.61i)*e^(i2*pi*4*1/6) + (8.75 + 0.72i)*e^(i2*pi*4*2/6) 
      + (-20.83 + 0i)*e^(i2*pi*4*3/6) + (8.75 - 0.72i)*e^(i2*pi*4*4/6) + (-9.58 + 3.61i)*e^(i2*pi*4*5/6)
    = 32.5 - 9.58*cos(pi*4/3)  + 3.61*sin(pi*4/3)  - i*(9.58*sin(pi*4/3)  + 3.61cos(pi*4/3)) 
           + 8.75*cos(pi*8/3)  - 0.72*sin(pi*8/3)  + i*(8.75*sin(pi*8/3)  + 0.72cos(pi*8/3)) 
           - 20.83*cos(4*pi)   - i*20.83*sin(4*pi) 
           + 8.75*cos(pi*16/3) + 0.72*sin(pi*16/3) + i*(8.75*sin(pi*16/3) - 0.72cos(pi*16/3)) 
           - 9.58*cos(pi*20/3) - 3.61*sin(pi*20/3) - i*(9.58*sin(pi*20/3) - 3.61cos(pi*20/3))
    = 5

f_5 = (32.5 + 0i)*e^(i2*pi*5*0/6) + (-9.58 - 3.61i)*e^(i2*pi*5*1/6) + (8.75 + 0.72i)*e^(i2*pi*5*2/6) 
      + (-20.83 + 0i)*e^(i2*pi*5*3/6) + (8.75 - 0.72i)*e^(i2*pi*5*4/6) + (-9.58 + 3.61i)*e^(i2*pi*5*5/6)
    = 32.5 - 9.58*cos(pi*5/3)  + 3.61*sin(pi*5/3)  - i*(9.58*sin(pi*5/3)  + 3.61cos(pi*5/3)) 
           + 8.75*cos(pi*10/3) - 0.72*sin(pi*10/3) + i*(8.75*sin(pi*10/3) + 0.72cos(pi*10/3)) 
           - 20.83*cos(5*pi)   - i*20.83*sin(5*pi) 
           + 8.75*cos(pi*20/3) + 0.72*sin(pi*20/3) + i*(8.75*sin(pi*20/3) - 0.72cos(pi*20/3)) 
           - 9.58*cos(pi*25/3) - 3.61*sin(pi*25/3) - i*(9.58*sin(pi*25/3) - 3.61cos(pi*25/3))
    = 30
