
/******************************************************/
/******************   Part A   ************************/
/******************************************************/

F_0 = (1/6) * [ 10*e^(-i*2*pi*0*0/6) + 40*e^(-i*2*pi*0*1/6) + 20*e^(-i*2*pi*0*2/6) + 90*e^(-i*2*pi*0*3/6) + 5*e^(-i*2*pi*0*4/6) + 30*e^(-i*2*pi*0*5/6) ]
	= (1/6) * [ 10*e^(0) + 40*e^(0) + 20*e^(0) + 90*e^(0) + 5*e^(0) + 30*e^(0) ]
	= (1/6) * [ 10 + 40 + 20 + 90 + 5 + 30 ]
	= (1/6) * [ 195 ]
	= 32.5

F_1 = (1/6) * [ 10*e^(-i*2*pi*1*0/6) + 40*e^(-i*2*pi*1*1/6) + 20*e^(-i*2*pi*1*2/6) + 90*e^(-i*2*pi*1*3/6) + 5*e^(-i*2*pi*1*4/6) + 30*e^(-i*2*pi*1*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi/3) ) + 4*e^(i*(-2*pi/3) ) + 18*e^(i*(-pi) ) + e^(i*(-4*pi/3) ) + 6*e^(i*(-5*pi/3) ) ]
	= (5/6) * [ -23/2 - 5*i*sqrt(3)/2 ]
	= -115/12 - 25*i*sqrt(3)/12
	= -9.58 - 3.61i 

F_2 = (1/6) * [ 10*e^(-i*2*pi*2*0/6) + 40*e^(-i*2*pi*2*1/6) + 20*e^(-i*2*pi*2*2/6) + 90*e^(-i*2*pi*2*3/6) + 5*e^(-i*2*pi*2*4/6) + 30*e^(-i*2*pi*2*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi*2/3) ) + 4*e^(i*(-pi*4/3) ) + 18*e^(i*(-pi*2) ) + e^(i*(-pi*8/3) ) + 6*e^(i*(-pi*10/3) ) ]
	= (5/6) * [ 21/2 + sqrt(3)*i/2 ]
	= 105/12 + 5*i*sqrt(3)/12
	= 8.75 + 0.72i

F_3 = (1/6) * [ 10*e^(-i*2*pi*3*0/6) + 40*e^(-i*2*pi*3*1/6) + 20*e^(-i*2*pi*3*2/6) + 90*e^(-i*2*pi*3*3/6) + 5*e^(-i*2*pi*3*4/6) + 30*e^(-i*2*pi*3*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi) ) + 4*e^(i*(-pi*2) ) + 18*e^(i*(-pi*3) ) + e^(i*(-pi*4) ) + 6*e^(i*(-pi*5) ) ]
	= (5/6) * [ -25 ]
	= -125/6
	= -20.83

F_4 = (1*6) * [ 10*e^(-i2*pi*4*0/6) + 40*e^(-i2*pi*4*1/6) + 20*e^(-i2*pi*4*2/6) + 90*e^(-i2*pi*4*3/6) + 5*e^(-i2*pi*4*4/6) + 30*e^(-i2*pi*4*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi*4/3) ) + 4*e^(i*(-pi*8/3) ) + 18*e^(i*(-pi*4) ) + e^(i*(-pi*16/3) ) + 6*e^(i*(-pi*20/3) ) ]
	= (5/6) * [ 21/2 - i*sqrt(3)/2 ]
	= 105/12 - 5*i*sqrt(3)/12
	= 8.75 - 0.72i

F_5 = (1/6) * [ 10*e^(-i*2*pi*5*0/6) + 40*e^(-i*2*pi*5*1/6) + 20*e^(-i*2*pi*5*2/6) + 90*e^(-i*2*pi*5*3/6) + 5*e^(-i*2*pi*5*4/6) + 30*e^(-i*2*pi*5*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi*5/3) ) + 4*e^(i*(-pi*10/3) ) + 18*e^(i*(-pi*5) ) + e^(i*(-pi*20/3) ) + 6*e^(i*(-pi*25/3) ) ]
	= (5/6) * [ -23/2 + 5*i*sqrt(3)/2 ]
	= -115/12 + 25*i*sqrt(3)/12
	= -9.58 + 3.61i 

/******************************************************/
/******************   Part B   ************************/
/******************************************************/

If we draw this discrete signal [10, 40, 20, 90, 5, 30] into the unit circle by using its Fourier coefficients then we can observe the angle of the complex
number for each frequency n. Furthermore, we see that the first(n=1) and fifth(n=5) Fourier coefficients have the same magnitude and their cycles start and end 
at the same angle. This means that after the signal passes n=1 then it has finished one cycle and and after n=5 it has finished three cycles. After this they 
meet at the same angle and the process repeats. This shows that the maximum frequency n cannot exceed 3 cycles per scan line. 

/******************************************************/
/******************   Part C   ************************/
/******************************************************/

F_-2= (1/6) * [ 10*e^(-i*2*pi*-2*0/6) + 40*e^(-i*2*pi*-2*1/6) + 20*e^(-i*2*pi*-2*2/6) + 90*e^(-i*2*pi*-2*3/6) + 5*e^(-i*2*pi*-2*4/6) + 30*e^(-i*2*pi*-2*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(pi*2/3) ) + 4*e^(i*(pi*4/3) ) + 18*e^(i*(pi*2) ) + e^(i*(pi*8/3) ) + 6*e^(i*(pi*10/3) ) ]
	= (5/6) * [ 21/2 - sqrt(3)*i/2 ]
	= 105/12 - 5*i*sqrt(3)/12
	= 8.75 - 0.72i

F_-1= (1/6) * [ 10*e^(-i*2*pi*-2*0/6) + 40*e^(-i*2*pi*-2*1/6) + 20*e^(-i*2*pi*-2*2/6) + 90*e^(-i*2*pi*-2*3/6) + 5*e^(-i*2*pi*-2*4/6) + 30*e^(-i*2*pi*-2*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(pi*1/3) ) + 4*e^(i*(pi*2/3) ) + 18*e^(i*(pi) ) + e^(i*(pi*4/3) ) + 6*e^(i*(pi*5/3) ) ]
	= (5/6) * [ -23/2 + 5*i*sqrt(3)/2 ]
	= -115/12 + 25*i*sqrt(3)/12
	= -9.58 + 3.61i 

F_0 = (1/6) * [ 10*e^(-i*2*pi*0*0/6) + 40*e^(-i*2*pi*0*1/6) + 20*e^(-i*2*pi*0*2/6) + 90*e^(-i*2*pi*0*3/6) + 5*e^(-i*2*pi*0*4/6) + 30*e^(-i*2*pi*0*5/6) ]
	= (1/6) * [ 10*e^(0) + 40*e^(0) + 20*e^(0) + 90*e^(0) + 5*e^(0) + 30*e^(0) ]
	= (1/6) * [ 10 + 40 + 20 + 90 + 5 + 30 ]
	= (1/6) * [ 195 ]
	= 32.5

F_1 = (1/6) * [ 10*e^(-i*2*pi*1*0/6) + 40*e^(-i*2*pi*1*1/6) + 20*e^(-i*2*pi*1*2/6) + 90*e^(-i*2*pi*1*3/6) + 5*e^(-i*2*pi*1*4/6) + 30*e^(-i*2*pi*1*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi/3) ) + 4*e^(i*(-2*pi/3) ) + 18*e^(i*(-pi) ) + e^(i*(-4*pi/3) ) + 6*e^(i*(-5*pi/3) ) ]
	= (5/6) * [ -23/2 - 5*i*sqrt(3)/2 ]
	= -115/12 - 25*i*sqrt(3)/12
	= -9.58 - 3.61i 

F_2 = (1/6) * [ 10*e^(-i*2*pi*2*0/6) + 40*e^(-i*2*pi*2*1/6) + 20*e^(-i*2*pi*2*2/6) + 90*e^(-i*2*pi*2*3/6) + 5*e^(-i*2*pi*2*4/6) + 30*e^(-i*2*pi*2*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi*2/3) ) + 4*e^(i*(-pi*4/3) ) + 18*e^(i*(-pi*2) ) + e^(i*(-pi*8/3) ) + 6*e^(i*(-pi*10/3) ) ]
	= (5/6) * [ 21/2 + sqrt(3)*i/2 ]
	= 105/12 + 5*i*sqrt(3)/12
	= 8.75 + 0.72i

F_3 = (1/6) * [ 10*e^(-i*2*pi*3*0/6) + 40*e^(-i*2*pi*3*1/6) + 20*e^(-i*2*pi*3*2/6) + 90*e^(-i*2*pi*3*3/6) + 5*e^(-i*2*pi*3*4/6) + 30*e^(-i*2*pi*3*5/6) ]
	= (5/6) * [ 2*e^(0) + 8*e^(i*(-pi) ) + 4*e^(i*(-pi*2) ) + 18*e^(i*(-pi*3) ) + e^(i*(-pi*4) ) + 6*e^(i*(-pi*5) ) ]
	= (5/6) * [ -25 ]
	= -125/6
	= -20.83












