#############################################################################
# Makefile for building: CS470_HW.app/Contents/MacOS/CS470_HW
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  CS470.pro
# Template: app
# Command: /Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/qmake -o CS470_HW.xcodeproj/project.pbxproj CS470.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
UIC       = /Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -IIP/header -Igui_src -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_CS470.cpp moc_predefs.h moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp\
	 moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp\
	 moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp\
	 moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp\
	 moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp\
	 moc_Spectrum.cpp moc_SwapPhase.cpp moc_Filter.cpp\
	 moc_Resize.cpp
compiler_rcc_make_all: qrc_CS470.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_CS470.cpp
qrc_CS470.cpp: CS470.qrc \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/rcc \
		CS470.png \
		glsl/hw1/fshader_clip.glsl \
		glsl/hw1/fshader_quantize.glsl \
		glsl/hw2/fshader_median.glsl \
		glsl/vshader_passthrough.glsl \
		glsl/hw1/fshader_histoStretch.glsl \
		glsl/hw2/fshader_blur2.glsl \
		glsl/fshader_passthrough.glsl \
		glsl/hw1/fshader_threshold.glsl \
		glsl/hw1/fshader_contrast.glsl \
		glsl/hw2/fshader_sharpen.glsl \
		glsl/hw2/fshader_convolve.glsl \
		glsl/hw2/fshader_blur1.glsl \
		glsl/hw1/fshader_gamma.glsl
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/rcc -name CS470 CS470.qrc -o qrc_CS470.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -dM -E -o moc_predefs.h /Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp moc_Spectrum.cpp moc_SwapPhase.cpp moc_Filter.cpp moc_Resize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MainWindow.cpp moc_qcustomplot.cpp moc_Dummy.cpp moc_Threshold.cpp moc_Clip.cpp moc_Quantize.cpp moc_Gamma.cpp moc_Contrast.cpp moc_HistoStretch.cpp moc_HistoMatch.cpp moc_ErrDiffusion.cpp moc_Blur.cpp moc_Sharpen.cpp moc_Median.cpp moc_Convolve.cpp moc_Spectrum.cpp moc_SwapPhase.cpp moc_Filter.cpp moc_Resize.cpp
moc_MainWindow.cpp: gui_src/MainWindow.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		IP/header/IP.h \
		IP/header/IPtoUI.h \
		gui_src/ImageFilter.h \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		gui_src/qcustomplot.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QPointer \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QFlags \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QVector2D \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QStack \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QCache \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QMargins \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/qmath.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/MainWindow.h -o moc_MainWindow.cpp

moc_qcustomplot.cpp: gui_src/qcustomplot.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QObject \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QPointer \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPainter \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPaintEvent \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QMouseEvent \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QPixmap \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QVector \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QString \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QDateTime \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QMultiMap \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QFlags \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QDebug \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers/QVector2D \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QStack \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QCache \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QMargins \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/qmath.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/qnumeric.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QPrinter \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QPrintEngine \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers/QtNumeric \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers/QtPrintSupport \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/qcustomplot.h -o moc_qcustomplot.cpp

moc_Dummy.cpp: gui_src/Dummy.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Dummy.h -o moc_Dummy.cpp

moc_Threshold.cpp: gui_src/Threshold.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Threshold.h -o moc_Threshold.cpp

moc_Clip.cpp: gui_src/Clip.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Clip.h -o moc_Clip.cpp

moc_Quantize.cpp: gui_src/Quantize.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Quantize.h -o moc_Quantize.cpp

moc_Gamma.cpp: gui_src/Gamma.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Gamma.h -o moc_Gamma.cpp

moc_Contrast.cpp: gui_src/Contrast.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Contrast.h -o moc_Contrast.cpp

moc_HistoStretch.cpp: gui_src/HistoStretch.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/HistoStretch.h -o moc_HistoStretch.cpp

moc_HistoMatch.cpp: gui_src/HistoMatch.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/HistoMatch.h -o moc_HistoMatch.cpp

moc_ErrDiffusion.cpp: gui_src/ErrDiffusion.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/ErrDiffusion.h -o moc_ErrDiffusion.cpp

moc_Blur.cpp: gui_src/Blur.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Blur.h -o moc_Blur.cpp

moc_Sharpen.cpp: gui_src/Sharpen.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Sharpen.h -o moc_Sharpen.cpp

moc_Median.cpp: gui_src/Median.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Median.h -o moc_Median.cpp

moc_Convolve.cpp: gui_src/Convolve.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Convolve.h -o moc_Convolve.cpp

moc_Spectrum.cpp: gui_src/Spectrum.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Spectrum.h -o moc_Spectrum.cpp

moc_SwapPhase.cpp: gui_src/SwapPhase.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/SwapPhase.h -o moc_SwapPhase.cpp

moc_Filter.cpp: gui_src/Filter.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Filter.h -o moc_Filter.cpp

moc_Resize.cpp: gui_src/Resize.h \
		gui_src/ImageFilter.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		gui_src/GLWidget.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLFunctions \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QGLShaderProgram \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers/QtOpenGL \
		IP/header/IP.h \
		moc_predefs.h \
		/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc
	/Users/anthony/Qt5.12.4/5.12.4/clang_64/bin/moc $(DEFINES) --include '/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/moc_predefs.h' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/mkspecs/macx-clang -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/IP/header' -I'/Users/anthony/Desktop/classes/image processing/Image-Processing-Projects/Anthony/CS470.skel/gui_src' -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtOpenGL.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtGui.framework/Headers -I/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/Users/anthony/Qt5.12.4/5.12.4/clang_64/lib gui_src/Resize.h -o moc_Resize.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

